# FileDownloader

./: .gitignore  config.properties  pom.xml
src/com/pugkung/filedownload/main/: ConfigReader.java  FileDownloadClient.java  FileDownloader.java  URLDownloader.java
src/com/pugkung/filedownload/test/: ConfigReaderTester.java  FileDownloadClientTester.java  FileDownloaderTester.java  LargeFileDownloadTest.java  URLDownloaderTester.java
src/main/resources/: log4j2.xml
src/test/resources/: downloadLargeFile.properties  downloadMixedFailSources.properties  downloadMultipleSources.properties  downloadSingleFile.properties  empty.properties  invalidURL.properties  noOutputPath.properties  nonExistingURL.properties  targetPathNotDefined.properties
